{
  "name": "reformaap-backend",
  "version": "1.0.0",
  "description": "reformaap backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEstebanR/reformapp-b.git"
  },
  "author": "Luis Esteban Ramírez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEstebanR/reformapp-b/issues"
  },
  "homepage": "https://github.com/LEstebanR/reformapp-b#readme"
}
